int array EID 0x7f090000
int color blue 0x7f05000a
int color caldroid_black 0x7f050001
int color caldroid_darker_gray 0x7f050005
int color caldroid_gray 0x7f050004
int color caldroid_holo_blue_dark 0x7f050007
int color caldroid_holo_blue_light 0x7f050006
int color caldroid_lighter_gray 0x7f050003
int color caldroid_sky_blue 0x7f050008
int color caldroid_transparent 0x7f050002
int color caldroid_white 0x7f050000
int color green 0x7f050009
int color red 0x7f05000c
int color white 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable calendar_next_arrow 0x7f020000
int drawable calendar_prev_arrow 0x7f020001
int drawable cell_bg 0x7f020002
int drawable disable_cell 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable left_arrow 0x7f020005
int drawable red_border 0x7f020006
int drawable red_border_gray_bg 0x7f020007
int drawable right_arrow 0x7f020008
int id LinearLayout1 0x7f0b0000
int id action_settings 0x7f0b0035
int id addbutton 0x7f0b0023
int id bt1 0x7f0b0001
int id bt2 0x7f0b0002
int id bt3 0x7f0b0003
int id bt4 0x7f0b0004
int id bt5 0x7f0b0005
int id button1 0x7f0b0010
int id button2 0x7f0b0011
int id button3 0x7f0b001a
int id button_layout 0x7f0b000a
int id calendar1 0x7f0b0009
int id calendar_gridview 0x7f0b0030
int id calendar_left_arrow 0x7f0b0027
int id calendar_month_year_textview 0x7f0b0028
int id calendar_right_arrow 0x7f0b0029
int id calendar_title_view 0x7f0b0026
int id calendar_tv 0x7f0b002f
int id cameraBt 0x7f0b0019
int id cancel 0x7f0b001f
int id check 0x7f0b001e
int id choosetime 0x7f0b0020
int id city_detail_spinnner 0x7f0b000f
int id city_spinnner 0x7f0b000e
int id custom_cell 0x7f0b002c
int id datetext 0x7f0b001b
int id detail_label 0x7f0b0022
int id detailtext 0x7f0b001d
int id editText1 0x7f0b000d
int id editText2 0x7f0b0013
int id editText3 0x7f0b0014
int id editText4 0x7f0b0015
int id img 0x7f0b0018
int id imglogo 0x7f0b0031
int id linearLayout2 0x7f0b0032
int id listView 0x7f0b0024
int id list_title 0x7f0b0033
int id loginbt 0x7f0b0008
int id months_infinite_pager 0x7f0b002b
int id pass 0x7f0b0007
int id scrollView1 0x7f0b0012
int id spinnner 0x7f0b000c
int id textView1 0x7f0b0025
int id time_text 0x7f0b0034
int id timetext 0x7f0b000b
int id title_label 0x7f0b0021
int id titletext 0x7f0b001c
int id tv1 0x7f0b002d
int id tv2 0x7f0b002e
int id txt1 0x7f0b0016
int id txt2 0x7f0b0017
int id user 0x7f0b0006
int id weekday_gridview 0x7f0b002a
int layout activity_friend_management 0x7f030000
int layout activity_home_page 0x7f030001
int layout activity_login_page 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register1 0x7f030004
int layout activity_register2 0x7f030005
int layout activity_show_push_detail 0x7f030006
int layout activity_show_travel_detail 0x7f030007
int layout activity_show_travel_list 0x7f030008
int layout activity_start 0x7f030009
int layout calendar_view 0x7f03000a
int layout custom_cell 0x7f03000b
int layout date_cell 0x7f03000c
int layout date_grid_fragment 0x7f03000d
int layout mylist 0x7f03000e
int menu friend_management 0x7f0a0000
int menu home_page 0x7f0a0001
int menu login_page 0x7f0a0002
int menu one 0x7f0a0003
int menu register1 0x7f0a0004
int menu register2 0x7f0a0005
int menu set_travel 0x7f0a0006
int menu show_push_detail 0x7f0a0007
int menu show_travel_detail 0x7f0a0008
int menu show_travel_list 0x7f0a0009
int menu start 0x7f0a000a
int raw city 0x7f040000
int string action_settings 0x7f060003
int string already_registered 0x7f06000a
int string app_name 0x7f060000
int string error_config 0x7f060009
int string gcm_deleted 0x7f060010
int string gcm_error 0x7f06000e
int string gcm_message 0x7f06000d
int string gcm_recoverable_error 0x7f06000f
int string gcm_registered 0x7f06000b
int string gcm_unregistered 0x7f06000c
int string hello_world 0x7f060004
int string newtravel 0x7f060001
int string options_clear 0x7f060018
int string options_exit 0x7f060019
int string options_register 0x7f060016
int string options_unregister 0x7f060017
int string server_register_error 0x7f060014
int string server_registered 0x7f060012
int string server_registering 0x7f060011
int string server_unregister_error 0x7f060015
int string server_unregistered 0x7f060013
int string title_activity_friend_management 0x7f06001e
int string title_activity_home_page 0x7f060008
int string title_activity_login_page 0x7f06001d
int string title_activity_one 0x7f060002
int string title_activity_register1 0x7f06001b
int string title_activity_register2 0x7f06001c
int string title_activity_set_travel 0x7f060005
int string title_activity_show_push_detail 0x7f06001f
int string title_activity_show_travel_detail 0x7f060007
int string title_activity_show_travel_list 0x7f060006
int string title_activity_start 0x7f06001a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
