int array EID 0x7f080000
int color blue 0x7f04000a
int color caldroid_black 0x7f040001
int color caldroid_darker_gray 0x7f040005
int color caldroid_gray 0x7f040004
int color caldroid_holo_blue_dark 0x7f040007
int color caldroid_holo_blue_light 0x7f040006
int color caldroid_lighter_gray 0x7f040003
int color caldroid_sky_blue 0x7f040008
int color caldroid_transparent 0x7f040002
int color caldroid_white 0x7f040000
int color green 0x7f040009
int color red 0x7f04000c
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable calendar_next_arrow 0x7f020000
int drawable calendar_prev_arrow 0x7f020001
int drawable cell_bg 0x7f020002
int drawable disable_cell 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable left_arrow 0x7f020005
int drawable red_border 0x7f020006
int drawable red_border_gray_bg 0x7f020007
int drawable right_arrow 0x7f020008
int id LinearLayout1 0x7f0a0000
int id action_settings 0x7f0a0033
int id addbutton 0x7f0a0021
int id bt1 0x7f0a0001
int id bt2 0x7f0a0002
int id bt3 0x7f0a0003
int id bt4 0x7f0a0004
int id bt5 0x7f0a0005
int id button1 0x7f0a000e
int id button2 0x7f0a000f
int id button3 0x7f0a0018
int id button_layout 0x7f0a000a
int id calendar1 0x7f0a0009
int id calendar_gridview 0x7f0a002e
int id calendar_left_arrow 0x7f0a0025
int id calendar_month_year_textview 0x7f0a0026
int id calendar_right_arrow 0x7f0a0027
int id calendar_title_view 0x7f0a0024
int id calendar_tv 0x7f0a002d
int id cameraBt 0x7f0a0017
int id cancel 0x7f0a001d
int id check 0x7f0a001c
int id choosetime 0x7f0a001e
int id custom_cell 0x7f0a002a
int id datetext 0x7f0a0019
int id detail_label 0x7f0a0020
int id detailtext 0x7f0a001b
int id editText1 0x7f0a000d
int id editText2 0x7f0a0011
int id editText3 0x7f0a0012
int id editText4 0x7f0a0013
int id img 0x7f0a0016
int id imglogo 0x7f0a002f
int id linearLayout2 0x7f0a0030
int id listView 0x7f0a0022
int id list_title 0x7f0a0031
int id loginbt 0x7f0a0008
int id months_infinite_pager 0x7f0a0029
int id pass 0x7f0a0007
int id scrollView1 0x7f0a0010
int id spinnner 0x7f0a000c
int id textView1 0x7f0a0023
int id time_text 0x7f0a0032
int id timetext 0x7f0a000b
int id title_label 0x7f0a001f
int id titletext 0x7f0a001a
int id tv1 0x7f0a002b
int id tv2 0x7f0a002c
int id txt1 0x7f0a0014
int id txt2 0x7f0a0015
int id user 0x7f0a0006
int id weekday_gridview 0x7f0a0028
int layout activity_friend_management 0x7f030000
int layout activity_home_page 0x7f030001
int layout activity_login_page 0x7f030002
int layout activity_main 0x7f030003
int layout activity_register1 0x7f030004
int layout activity_register2 0x7f030005
int layout activity_show_push_detail 0x7f030006
int layout activity_show_travel_detail 0x7f030007
int layout activity_show_travel_list 0x7f030008
int layout activity_start 0x7f030009
int layout calendar_view 0x7f03000a
int layout custom_cell 0x7f03000b
int layout date_cell 0x7f03000c
int layout date_grid_fragment 0x7f03000d
int layout mylist 0x7f03000e
int menu friend_management 0x7f090000
int menu home_page 0x7f090001
int menu login_page 0x7f090002
int menu one 0x7f090003
int menu register1 0x7f090004
int menu register2 0x7f090005
int menu set_travel 0x7f090006
int menu show_push_detail 0x7f090007
int menu show_travel_detail 0x7f090008
int menu show_travel_list 0x7f090009
int menu start 0x7f09000a
int string action_settings 0x7f050003
int string already_registered 0x7f05000a
int string app_name 0x7f050000
int string error_config 0x7f050009
int string gcm_deleted 0x7f050010
int string gcm_error 0x7f05000e
int string gcm_message 0x7f05000d
int string gcm_recoverable_error 0x7f05000f
int string gcm_registered 0x7f05000b
int string gcm_unregistered 0x7f05000c
int string hello_world 0x7f050004
int string newtravel 0x7f050001
int string options_clear 0x7f050018
int string options_exit 0x7f050019
int string options_register 0x7f050016
int string options_unregister 0x7f050017
int string server_register_error 0x7f050014
int string server_registered 0x7f050012
int string server_registering 0x7f050011
int string server_unregister_error 0x7f050015
int string server_unregistered 0x7f050013
int string title_activity_friend_management 0x7f05001e
int string title_activity_home_page 0x7f050008
int string title_activity_login_page 0x7f05001d
int string title_activity_one 0x7f050002
int string title_activity_register1 0x7f05001b
int string title_activity_register2 0x7f05001c
int string title_activity_set_travel 0x7f050005
int string title_activity_show_push_detail 0x7f05001f
int string title_activity_show_travel_detail 0x7f050007
int string title_activity_show_travel_list 0x7f050006
int string title_activity_start 0x7f05001a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
